# upic_assignment3

./: pom.xml
src/main/java/com/upic/client1/: ClientThread.java  MultiServletPost.java  SingleServletPost.java
src/main/java/com/upic/client2/: ClientThread.java  MultiServletPost.java
src/main/java/com/upic/consumer/: ConnectionPoolFactory.java  Consumer.java  ConsumerRunnable.java
src/main/java/com/upic/server/model/: ResponseMessage.java  RideInfo.java
src/main/java/com/upic/server/servlet/: SkiersServlet.java
